<!doctype html>
<html>
<head>
    <title>Sarah Jin</title>
    <meta charset="utf-8">

    <!--style 이라는건 CSS의 문법대로 처리-->
    <style>
        h1 {
            border: 5px solid red;
            padding: 20px;
            margin:20px;
            display:block;
            width:100px;
        }

        /*block level element
        h1{
            border-width:5px;
            border-color:red;
            border-style:solid;
            display:inline;
            display:none;
        }
        inline element
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display:block;
        }
        */
    </style>
</head>
<body>

</body>
</html>